{
    "name": "SmartMarks",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "Smart Bookmarks",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": { "128": "icon.png"},
    "permissions": [
        "tabs",
        "http://*/*",
        "webNavigation",
        "history",
        "storage"
    ],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/jquery.min.js", "js/tab.js"]
    }],
    "background": {
        "page": "background.html"
    }
}